src/API/Notifications.API/Notifications.Lib.gRPC.proto

syntax = "proto3";
package AutoMoreira.Base.Lib.Grpc.Notifications.Interfaces;
import "google/protobuf/empty.proto";

message SendClientEmailRequestGrpc {
   string Name = 1;
   string Address = 2;
}
message SendPasswordChangedEmailRequestGrpc {
   string Name = 1;
   string Address = 2;
   string Password = 3;
}
message SendPasswordResetEmailRequestGrpc {
   string Name = 1;
   string Address = 2;
   string Password = 3;
}
message SendUserProfileUpdatedEmailRequestGrpc {
   string Name = 1;
   string Address = 2;
}
message SendWelcomeEmailRequestGrpc {
   string Name = 1;
   string Address = 2;
   string Password = 3;
}
service NotificationsGrpcServerService {
   rpc SendClientEmail (SendClientEmailRequestGrpc) returns (.google.protobuf.Empty);
   rpc SendPasswordChangedEmail (SendPasswordChangedEmailRequestGrpc) returns (.google.protobuf.Empty);
   rpc SendPasswordResetEmail (SendPasswordResetEmailRequestGrpc) returns (.google.protobuf.Empty);
   rpc SendUserProfileUpdatedEmail (SendUserProfileUpdatedEmailRequestGrpc) returns (.google.protobuf.Empty);
   rpc SendWelcomeEmail (SendWelcomeEmailRequestGrpc) returns (.google.protobuf.Empty);
}
